<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/net_item_host_icon"
            android:layout_width="24dip"
            android:layout_height="24dip"
            app:srcCompat="@drawable/ic_host_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/net_item_hostname"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/net_item_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/net_item_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>