<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dip"
    android:paddingEnd="0dip"
    android:paddingStart="16dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="24dip"
        android:paddingStart="0dip">

            <TextView
                android:id="@+id/net_item_hostname"
                style="@style/info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>